# global-sequence

./: README.md  pom.xml
src/main/java/cn/bridgeli/middleware/sequence/: DynamicSeqService.java  FixedSeqService.java
src/main/java/cn/bridgeli/middleware/sequence/core/: CASEqualsException.java  Sequence.java  SequenceContext.java  SequenceException.java
src/main/java/cn/bridgeli/middleware/sequence/dao/: SequenceDAO.java  SequenceDAOImpl.java
src/main/resources/mybatis/: sequence-configuration.xml
src/main/resources/mybatis/sequence/: sequence.xml
src/test/java/cn/bridgeli/middleware/sequence/test/: Main.java  NetUtils.java  TestGenerator.java
src/test/resources/: jdbc.properties  log4j.properties  sequence-context.xml  sql.txt
